<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Steve/Documents/GitHub/PetakUmpet-Tubes2STIMA/Tubes2Stima/Content/NodeID.spritefont</SourceFile>
  <SourceTime>2019-03-18T22:12:04.7142716+07:00</SourceTime>
  <DestFile>C:/Users/Steve/Documents/GitHub/PetakUmpet-Tubes2STIMA/Tubes2Stima/Content/bin/DesktopGL/Content/NodeID.xnb</DestFile>
  <DestTime>2019-03-18T22:16:40.4753348+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>